<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ljd22.Campuspaths.CampusPathsMainActivity">


    <LinearLayout
        android:id="@+id/BigLayout"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2B0033"
        android:baselineAligned="true"
        android:orientation="vertical"

        android:visibility="visible"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/topContainer"

            android:layout_width="match_parent"
            android:layout_height="280dp"

            android:baselineAligned="false"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">


            <ListView
                android:id="@+id/FromBox"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"

                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"

                android:background="#FFFFFF"
                android:visibility="visible" />


            <LinearLayout
                android:id="@+id/MapContainer"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ljd22.Campuspaths.DrawView
                    android:id="@+id/imageView"

                    app:srcCompat="@drawable/campus_map_android"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_bias="0.0"

                    android:adjustViewBounds="true"
                    android:fillViewport="true"
                    android:scaleType="fitCenter" />

            </LinearLayout>

            <ListView
                android:id="@+id/ToBox"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"

                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"

                android:background="#FFFFFF"
                android:visibility="visible" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/BottomButtons"

            app:layout_constraintBottom_toBottomOf="@+id/BigLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"

            android:background="#D4AF37">

            <Button
                android:id="@+id/ResetButton"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"

                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"

                android:text="@string/Reset"
                android:visibility="visible" />

            <Button
                android:id="@+id/FindPathButton"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"

                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"

                android:text="@string/FindPath"
                android:visibility="visible" />

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
